<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {

            margin: 1rem;
            width: 50px;
            height: 50px;
            background-color: black;
            position: relative;
            animation-name: colorchange;
            animation-duration: 4s;
            animation-delay: 3s;
            border-radius: 50px;
            animation-iteration-count: 2;
            /* animation-direction: reverse;
            animation-direction: alternate-reverse; */
            animation-fill-mode: forwards;
        }

        @keyframes colorchange {

            /* from {
                background-color: yellow;
                top: 0px;
                left: 0px;
            }

            to {
                background-color: pink;
                top: 20px;
                left: 200px;
            } */
            0% {
                background-color: blue;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: pink;
                top: 0px;
                left: 100px;
            }

            50% {
                background-color: orange;
                top: 150px;
                left: 200px;
            }

            75% {
                background-color: orange;
                top: 200px;
                right: 0px;
            }

            100% {
                background: aquamarine;
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <h3>Animation</h3>

    <div></div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</body>

</html>