<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: minmax(10px, 2fr) minmax(10px, 1fr) minmax(10px, 1fr);
            grid-template-rows: repeat(3, 100px);

        }

        .box {
            /* height: 100px;
            width: 100px; */
            margin: 10px;

        }

        .box1 {
            background-color: red;
            /* justify-self: center; */
            /* align-self: end; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/2; */

            grid-row: 1/3;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: purple;
        }

        /* .box4 {
            background-color: pink;
        }

        .box5 {
            background-color: orange;
        }

        .box6 {
            background-color: black;
        }

        .box7 {
            background-color: skyblue;
        } */
    </style>
</head>

<body>
    <h3>Grid</h3>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <!-- <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div> -->


    </div>
</body>

</html>