<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);


        }

        .box {
            /* height: 100px; 
            width: 100px; */

        }

        .box1 {
            background-color: red;
            grid-column: 1/-1;
            color: white;
        }

        .box2 {
            background-color: yellow;
            grid-column: 1/-1;
            color: white;
            text-align: center;

        }

        .box3 {
            background-color: gray;
            grid-row: 3/5;
            color: wheat;
        }

        .box4 {
            background-color: green;
            color: wheat;


        }

        .box5 {
            background-color: teal;
        }

        .box6 {
            background-color: skyblue;
        }

        .box7 {
            background-color: purple;
        }

        .box8 {
            background-color: orange;
        }

        .box9 {
            grid-column: 1/-1;
            background-color: palegreen;
            color: wheat;
        }
    </style>
</head>

<body>
    <!--Gird Template -->
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">NavBar</div>
        <div class="box box3">Aside</div>
        <div class="box box4">
            Section

        </div>

        <div class="box box8"></div>
        <div class="box box9">Footer</div>

    </div>
</body>

</html>