<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Album</title>
    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);

        }

        .box {
            /* height: 100px;
            width: 100px; */
        }

        .box1 {
            background-color: red;
            grid-row: 1/3;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: gray;
        }

        .box4 {
            background-color: green;
        }

        .box5 {
            background-color: teal;
        }

        .box6 {
            background-color: skyblue;
        }

        .box7 {
            background-color: palevioletred;
        }

        .box8 {
            background-color: orchid;
        }

        .box9 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <!--Grid Album-->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>

</html>