<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesudo Class and Pesudo Elements</title>
    <style>
        /* Pesudo Class */
        /* a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }

        a:hover {
            background-color: rgb(135, 75, 85);
            color: #7126b6;
        }

        input:focus {
            color: #25a977;
            background-color: black;
            font-size: 1rem;
        } */

        /* a:link {
            color: rgb(139, 79, 35);
        }

        a:active {
            background: orangered;
        }

        a:visited {
            color: rgb(214, 214, 108);
        } */

        /* a:first-child {
            color: yellow;
        } */
        /* a:nth-child(2n+1) {
            color: yellow;
        } */

        /* Pesudo Elements */
        p::first-line {
            color: violet;
        }

        p::first-letter {
            color: red;
        }

        p::after {
            content: "-Ayush Singh";
            color: pink;
        }

        p::before {
            content: "-Tushar Singh";
            color: brown;
        }

        p::selection {
            background: rgb(162, 102, 223);
        }

        p::marker {
            background: orchid;
        }
    </style>
</head>

<body>
    <!--Pesudo Classes-->
    <!-- hover -->
    <!-- <a href="#">Google</a>
    <br />
    <input type="text" placeholder="Enter Text" />
    <hr />
    <a href="#">Facebook</a>
    <nav>
        <a href="#">Facebook</a>
        <a href="#">Facebook</a>
        <a href="#">Facebook</a>
    </nav> -->
    <!-- Pesudo Elements -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
        doloremque quas possimus, adipisci blanditiis, voluptates, excepturi
        quidem praesentium iste voluptas corrupti nostrum! Ducimus aspernatur
        deserunt consectetur, tempora nihil voluptas nam? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Corporis culpa officiis nisi ea
        aliquid reiciendis maxime similique iusto. Quidem, ratione soluta officiis
        esse laboriosam dolorem, at ad eos, enim aperiam inventore exercitationem
        nostrum rem dolores adipisci ullam dicta maiores odit!
    </p>
    <a href="#">Facebook</a>
</body>

</html>
`