<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            padding: 12px;
        }

        nav ul li a {
            text-decoration: none;
        }

        label {
            margin: 20px;
        }

        input {
            margin: 5px;
            padding: 5px;
            font-family: 'Times New Roman';
            font-size: 1rem;

        }

        #email {
            padding: 5px;
            margin-left: 2.3em;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Physics_wallah_logo.jpg" alt="" height="200px">
        <h2>One Top Tech Solution</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <subsection>
            <h3>PW Skills offer most the affordable course on tech solution</h3>
            <h3>Java,C++|Data Strcuture|Web Development</h3>
            <p>Running batches for Each Them</p>
            <h3>Sigma batch |Binary Batch|Impact Batch</h3>
            <p>At the affordable Price</p>
        </subsection>


        <section>
            <form action="">
                <label for="">First Name</label>
                <input type="text" value="firstname" id="firstname">
                <br>
                <label for="">Last Name</label>
                <input type="text" value="lastname" id="lastname">
                <br>
                <label for="">Email</label>
                <input type="email" value="useremail" id="email">
                <br>
                <button>Submit</button>
            </form>
        </section>

    </main>
    <footer>
        <h3>join The Revolution</h3>
    </footer>
</body>

</html>